//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    //-------- footer -------- //
    footer {
        &.page-footer {
            background: @color-white;
            border-top: 1px solid @color-light-gray;

            .content {
                .footer-wrapper {
                    display: flex;
                    justify-content: space-between;
                    padding: 60px 0 60px;
                }
            }

            .footer-column {
                &.footer-logo {
                    width: 45%;
                    display: flex;
                    flex-direction: column;
                    margin: 0 auto 25px 0;

                    .nav-toggle {
                        display: none;
                    }

                    .social-links {
                        display: flex;
                        padding: 30px 0 45px;

                        .social-item {
                            margin-right: 40px;

                            i:before {
                                font-size: 16px;
                            }
                        }
                    }

                    .contact-us-text {
                        font-style: normal;
                        font-weight: normal;
                        font-size: @font-size-14;
                        line-height: 20px;
                        color: rgba(3, 19, 61, 0.5);
                        margin-bottom: 25px;
                        letter-spacing: 0.05rem;

                        .number {
                            font-weight: 600;
                            color: @color-light-blue;
                        }
                    }

                    .call-now {
                        display: inline-block;
                        padding: 24px 96px;
                        font-size: @font-size-14;
                        font-weight: 600;
                        line-height: 17px;
                        letter-spacing: 0.05em;
                        color: @color-white;
                        text-transform: uppercase;
                        text-decoration: none;
                        background: @color-light-blue;

                        &:hover {
                            background: linear-gradient(93.33deg, @color-light-blue 2.97%, @color-navy-blue 98.21%);
                            box-shadow: 0 7px 30px rgba(11, 127, 192, 0.3);
                        }
                    }
                }

                &.links {
                    width: 55%;
                    display: flex;
                    justify-content: space-between;
                    padding-right: 0;

                    .tittle {
                        color: @color-dark-blue;
                        margin-bottom: 25px;
                        text-transform: uppercase;
                        font-style: normal;
                        font-size: @font-size-12;
                        font-weight: 600;
                        line-height: 15px;
                        letter-spacing: 0.1em;
                    }

                    .link-item {
                        min-width: 90px;

                        .footer-link {
                            color: rgba(3, 19, 61, 0.7);
                            font-style: normal;
                            font-weight: 400;
                            font-size: @font-size-14;
                            line-height: 20px;
                            margin-bottom: 15px;
                            letter-spacing: 0.1rem;

                            &:hover {
                                color: @color-light-blue;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }

    //-------- copyright -------- //
    .copyright {
        background: @color-grey-blue;
        padding: 26px 0;

        span {
            font-size: @font-size-14;
            line-height: 20px;
            color: @color-white;
            font-weight: normal;
            opacity: 0.8;
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    //-------- footer -------- //
    .page-footer {
        .content {
            padding-top: 0;

            .footer-wrapper {
                flex-direction: column;
                padding: 15px 0 25px !important;

                .footer-logo {
                    display: initial;
                    width: 100%;
                    max-width: 100%;

                    .logo {
                        position: absolute;
                        margin: 0;

                        img {
                            max-width: 90px;
                        }
                    }

                    .social-links {
                        justify-content: end;
                        padding: 4px 0 30px;

                        .social-item {
                            margin-right: 0;
                            margin-left: 25px;
                        }
                    }

                    .footer-contact-us {
                        text-align: center;
                    }

                    .call-now {
                        padding: 19px 104px;
                    }
                }

                .links {
                    flex-direction: column;

                    .tittle {
                        margin: 5px 0 20px;
                    }

                    a {
                        padding: 0;
                    }
                }
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //-------- footer -------- //
    .page-footer {
        .content {
            .footer-contact-us {
                text-align: center;
            }
        }
    }

}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 375px) {
        //-------- copyright -------- //
        .copyright {
            padding: 15px 70px;

            span {
                font-size: @font-size-12;
            }
        }
    }
}


