//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {

    //-------- header -------- //
    .zmdi:before {
        content: '\f1c3';
        color: @color-dark-blue;
        font-size: 25px;
        cursor: pointer;
    }

    .page-header {
        border-bottom: 1px solid  @color-light-floral-white !important;

        .panel {
            &.wrapper {
                &.top-panel {
                    background: @color-white;

                    .header-cta {
                        align-items: center;
                        display: flex;
                        justify-content: space-between;

                        .social-links {
                            display: flex;

                            .social-item {
                                margin-right: 40px;

                                i:before {
                                    font-size: @font-size-16;
                                }
                            }
                        }

                        .contact-us-text {
                            font-style: normal;
                            font-weight: normal;
                            font-size: @font-size-14;
                            line-height: 20px;
                            color: rgba(3, 19, 61, 0.5);

                            .number {
                                font-weight: 600;
                                color: @color-light-blue;
                            }

                            .call-now {
                                padding: 5px;

                                .zmdi-phone {
                                    transform: rotate(-95deg);

                                    &:before {
                                        font-size: @font-size-14;
                                        color: @color-light-blue;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .header {
            &.content {
                padding: 0;
            }

            .inner-header-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .logo {
                    margin: 0;
                }

                .center-col {
                    .nav-sections {
                        margin: 0;

                        .nav-sections-items {
                            background: @color-white;
                        }
                    }

                    nav {
                        background: transparent;

                        li {
                            margin-right:60px;

                            &:last-child {
                                margin-right: 0;
                            }

                            a {
                                border-bottom: 3px solid transparent;
                                border-top: 3px solid transparent;
                                padding: 10px 0;

                                span {
                                    text-transform: uppercase;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: @font-size-13;
                                    line-height: 20px;
                                    letter-spacing: 0.1em;
                                    color: @color-dark-blue;
                                    opacity: 0.7;
                                }

                                &:hover {
                                    border-bottom: 3px solid @color-light-blue;

                                    span {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }

                .right-col {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .wishlist {
                        margin-left: 35px;
                        position: relative;
                        width: 25px;
                        height: 35px;
                        margin-top: 10px;

                        .wishlist-custom {
                            .text {
                                display: none;
                            }

                            .counter {
                                position: absolute;
                                background: @color-light-blue;
                                color: white;
                                border-radius: 50%;
                                font-size: 12px;
                                height: 20px;
                                width: 20px;
                                top: -10px;
                                line-height: 1.7;
                                left: 18px;
                                text-align: center;

                                &:before,
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }

                    .compare {
                        &.wrapper {
                            margin-left: 35px;
                            position: relative;
                            width: 25px;
                            height: 35px;
                            margin-top: 10px;

                            .zmdi-swap {
                                &:before {
                                    font-size: @font-size-28;
                                }
                            }

                            .text {
                                display: none;
                            }

                            .counter {
                                position: absolute;
                                background: @color-light-blue;
                                color: white;
                                border-radius: 50%;
                                font-size: @font-size-12;
                                height: 20px;
                                width: 20px;
                                top: -10px;
                                line-height: 1.7;
                                left: 18px;
                                text-align: center;

                                &:before,
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }

                    .authorization-link {
                        margin-left: 35px;

                        a {
                            text-decoration: none;
                            padding: 5px;
                        }

                        .text {
                            display: none;
                        }
                    }

                    .minicart-wrapper {
                        margin-left: 35px;
                        width: 25px;
                        height: 35px;
                        top: 5px;

                        .showcart {
                            &::before {
                                display: none;
                            }
                        }

                        .counter {
                            position: absolute;
                            background: @color-light-blue;
                            color: white;
                            border-radius: 50%;
                            font-size: @font-size-12;
                            height: 20px;
                            width: 20px;
                            top: -13px;
                            line-height: 1.7;
                            left: 18px;
                            text-align: center;
                            padding: 0;

                            &:before,
                            &:after {
                                display: none;
                            }
                        }
                    }

                    .block-search {
                        width: 0;
                        bottom: 0;
                        left: 5px;

                        .custom-search {
                            position: absolute;
                            top: 4px;
                            left: 0;
                            width: 0;
                            line-height: 30px;
                            outline: 0;
                            border: 0;
                            display: none;
                            font-size: 1em;
                            border-radius: 20px;
                            padding: 0 10px;

                            &[aria-expanded="true"],
                            &:hover,
                            &:focus {
                                border: 3px solid @color-dark-blue;
                                box-shadow: none;
                                z-index: 10;
                            }
                        }

                        .minisearch {
                            position: relative;
                            top: 0;
                            left: 95%;
                            transform: translate(-100%, 0);
                            transition: ease-in all .2s;
                            width: 30px;
                            height: 30px;
                            background: white;
                            box-sizing: border-box;
                            border-radius: 25px;
                            padding: 5px;
                            margin: 0 0 10px;
                            z-index: 10;

                            &:focus {
                                box-shadow: none;
                                border: 2px solid @color-dark-blue;
                            }

                            &:hover {
                                width: 200px;
                                cursor: pointer;

                                & .custom-search {
                                    display: block;
                                    width: 100%;
                                    margin: 0;
                                }
                            }
                        }

                        .search-button {
                            opacity: 1;
                            z-index: 11;

                            &::before {
                                display: none;
                            }

                            .search-icon {
                                &.zmdi-search {
                                    box-sizing: border-box;
                                    padding: 10px;
                                    width: 25px;
                                    height: 25px;
                                    position: absolute;
                                    top: -2px;
                                    right: 2px;
                                    border-radius: 50%;
                                    color: @color-dark-blue;
                                    text-align: center;
                                    font-size: @font-size-25;
                                    transition: all 1s;

                                    &:before {
                                        color: @color-dark-blue;
                                    }
                                }
                            }

                        }
                    }

                }
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    //-------- navigation -------- //
    .nav-before-open {
        overflow-x: initial;

        &.nav-open {
            .nav-toggle {
                background: url('@{baseDir}images/close.svg') no-repeat !important;

                &:after {
                    background: none;
                }
            }

            .page-wrapper {
                left: 0;

                .nav-sections {
                    left: 0;

                    .section-item-content {
                        padding: 0;
                        margin: 0;

                        .header-cta {
                            align-items: center;
                            display: flex;
                            flex-direction: column;
                            margin: 30px 10px;

                            .social-links {
                                display: flex;
                                margin-bottom: 25px;

                                .social-item {
                                    a {
                                        padding: 0 20px;
                                    }

                                    i:before {
                                        font-size: @font-size-16;
                                    }
                                }
                            }

                            .contact-us-text {
                                font-style: normal;
                                font-weight: normal;
                                position: relative;
                                font-size: @font-size-14;
                                color: @color-light-gray-opacity;
                                line-height: 20px;
                                letter-spacing: 0.1px;

                                .number {
                                    text-align: center;
                                    display: block;
                                    font-style: normal;
                                    font-weight: 600;
                                    font-size: @font-size-14;
                                    color: @color-light-blue;
                                    margin-top: 5px;
                                }

                                .call-now {
                                    position: absolute;
                                    bottom: -5px;
                                    right: 25px;
                                    padding: 5px;

                                    .zmdi-phone {
                                        transform: rotate(-95deg);

                                        &:before {
                                            font-size: @font-size-14;
                                            color: @color-light-blue;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .page-header {
        .panel {
            display: none;
        }

        .inner-header-wrapper {
            .left-col {
                a.logo {
                    margin-left: 40px;
                    padding: 17px;
                }

                .nav-toggle {
                    background: url('@{baseDir}images/burger.svg');
                    background-repeat: no-repeat;
                    height: 20px;
                    width: 20px;
                    top: 25px;

                    &:before {
                        display: none;
                    }
                }
            }

            .right-col {
                flex-direction: row-reverse;

                .compare,
                .wishlist,
                .minicart-wrapper {
                    display: none;
                }

                .authorization-link {
                    margin-left: 0;
                    margin-right: 40px;

                    .zmdi-account:before {
                        font-size: @font-size-20;
                    }
                }

                .label {
                    &:before {
                        font-size: @font-size-16;
                        color: @color-dark-blue;
                        margin: 1px 0 0 0;

                    }
                }

                .block-search {
                    margin: 0;

                    .control {
                        border: none;
                    }
                }

            }

            .nav-sections {
                width: 100%;
                max-height: 95%;
                margin-top: 60px !important;
                left: calc(-1 * (100% - 0px));
                z-index: 20;

                .section-item-content {
                    padding: 0;
                    margin: 0;
                }

                .nav-sections-item-title {
                    display: none;
                }

                .category-item {
                    margin-right: 0;

                    &.active {
                        background-color: @color-light-blue-background;

                        a {
                            border: none;
                            margin-left: 8px;
                            span {
                                color: @color-light-blue;
                            }
                        }
                    }

                    a {
                        span {
                            color: @color-main-dark;
                            opacity: 1;
                            padding: 10px 15px;
                            border: none;
                            text-transform: none;
                        }
                    }
                }
            }
        }
    }

}



