//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .lib-magento-reset(); // Reset default styles with magento-reset
    html {
        padding: 0;
        margin: 0;
        height: 100%;
        body {
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 0;
            height: auto;
            overflow-x: hidden;
        }
        p {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        img {
            border: none;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            font-weight: 400;
        }
        strong {
            font-weight: bold;
        }
        em {
            font-style: italic;
        }
        form, menu, iframe {
            display: block;
            margin: 0;
            padding: 0;
            border: none;
        }
        ol, ul, dl, li, dt, dd {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        * {
            outline: none;
        }
    }
    #zohohc-asap-web-launcherbox {
        bottom: 100px;
    }

}
