& when (@media-common = true) {
    .logo-wrapper {
        .logo {
            max-width: 170px;
            z-index: initial;
            margin-bottom: 20px;
        }
    }

    .page-wrapper {
        .page-header {
            .panel.header,
            .header.content {
                &:before,
                &:after {
                    display: none;
                }
            }

            .panel.wrapper {
                background-color: @color-white;
                color: @color-text;

                .header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                }

                .social-wrapper {
                    .social-link-styles();
                }
            }
        }

        .top-blocks-wrapper {
            display: flex;
            align-items: baseline;
        }

        .switcher-language {
            margin-left: 0;
        }

        .contact-phone {
            &:after {
                content: '';
                width: 3px;
                height: 3px;
                border-radius: 50%;
                display: inline-block;
                background-color: @color-blue;
                margin: 0 50px;
                vertical-align: middle;
            }

            .contact-text {
                opacity: 50%;
                margin-right: 5px;
            }

            .phone-number {
                font-weight: @font-weight-400;
                font-size: @font-size-general;
                line-height: @line-height-20;
                color: @color-blue;

                .zmdi-phone {
                    transform: rotate(.75turn);
                    margin-left: 10px;
                    color: @color-blue;
                    font-size: @font-size-general;
                }

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .header.content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header {
            border-bottom: 1px solid @color-gray91;
            margin-bottom: 15px;

            .buttons-wrapper {
                display: flex;
                flex-wrap: wrap;
                align-items: baseline;
                position: relative;

                .counter.qty {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: @color-blue;
                    color: @color-white;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                }
            }
        }

        .block-search {
            width: auto;
            position: absolute;
            left: -40px;

            #custom-search {
                background: @color-white;
                border: 1px solid @color-text;
                border-radius: 3px;
                display: block;
                width: 300px;
                position: absolute;
                top: 50px;
                right: 0;
            }

            .form.minisearch {
                position: relative;
                margin: 20px 30px;
                z-index: 10;
            }
        }

        .zmdi {
            color: @color-text;
            font-size: 25px;
            line-height: 27px;
        }

        .compare.wrapper {
            display: flex;
            align-items: center;

            .zmdi-account {
                margin-left: 40px;
            }

            .action.compare,
            .authorization-link {
                position: relative;

                &:hover {
                    cursor: pointer;
                    text-decoration: none;
                }

                .title {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    position: absolute;
                    top: -17px;
                    right: -19px;
                }

                .counter.qty {
                    &:before,
                    &:after {
                        content: '';
                    }
                }
            }
        }

        .minicart-wrapper {
            &:before {
                display: block;
            }

            .showcart {
                margin-left: 27px;
                position: relative;

                &:before,
                &.active:before {
                    content: '';
                }

                .counter.qty {
                    position: absolute;
                    top: -12px;
                    right: -18px;
                    padding: 0;
                }

            }
        }

        .header-wishlist {
            .wishlist-custom {
                color: @color-text;
                margin-left: 40px;
                text-decoration: none;
                position: relative;

                &:before {
                    font-family: 'luma-icons';
                    content: '\e600';
                    font-size: 20px;
                }

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    position: absolute;
                    top: -19px;
                    right: -18px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        .compare.link,
        .header-wishlist,
        .minicart-wrapper,
        .panel.header {
            visibility: hidden;
            width: 0;
            height: 0;
        }

        .compare.wrapper {
            display: flex;
            align-items: center;

            .zmdi.zmdi-account {
                margin-left: 0;
            }
        }

        .buttons-wrapper {
            flex-direction: row-reverse;

            .block-search {
                #custom-search {
                    width: 270px;
                }
            }
        }

        .block.block-search {
            position: initial;
            left: 0;
            margin-left: 25px;

            .search {
                .label {
                    display: none;
                }
            }

            .control {
                border-top: none;
            }

            input {
                position: initial;
            }
        }
    }
}
