& when (@media-common = true) {
    .page-wrapper {
        .nav-sections {
            margin-bottom: 0;
        }

        .navigation {
            background-color: @color-white;

            ul {
                li.category-item {
                    text-transform: uppercase;
                    color: @color-text;
                    font-weight: @font-weight-400;
                    font-size: 13px;
                    line-height: @line-height-20;
                    letter-spacing: 0.1em;

                    .level-top {
                        border-bottom: 3px solid transparent;
                        padding-bottom: 20px;

                        &:hover {
                            border-bottom: 3px solid @color-blue;
                        }
                    }

                    &.active {
                        .level-top {
                            border: none;
                        }
                    }

                    .level-top {
                        .ui-menu-icon.ui-icon {
                            &:after {
                                content: '';
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        .nav-toggle {
            display: block;
            position: relative;
            width: 25px;
            height: 16px;
            left: 0;
            top: 35px;

            & > span {
                clip: initial;
            }

            &:before,
            &:after {
                content: '';
                background-color: @color-text;
                position: absolute;
                left: 0;
                height: 2px;
                transition: all .3s ease 0s;
            }

            &:before {
                top: 0;
                width: 100%;
            }

            &:after {
                bottom: 0;
                width: 70%;
            }

            .nav-btn {
                background-color: @color-text;
                position: absolute;
                margin: 0;
                left: 0;
                top: 7px;
                height: 2px;
                width: 100%;
                transition: all .3s ease 0s;
            }
        }

        .nav-sections {
            background-color: @color-white;
            height: 88%;
            width: 100%;
            top: 12%;
            left: -100%;

            [aria-controls*="store.settings"],
            [aria-controls*="store.links"] {
                display: none !important;
            }

            .section-item-title {
                display: none;
            }

            .navigation {
                .category-item.level-top {
                    border-color: @color-light-grey-1;

                    a.level-top {
                        font-weight: @font-weight-400;
                        text-transform: capitalize;
                        font-size: @font-size-general;
                        padding: 15px 40px 15px 15px;

                        &:after {
                            transform: rotate(-90deg);
                        }

                        &:hover {
                            color: @color-blue;
                            background-color: rgba(38, 169, 224, .05);
                            border-bottom: none !important;
                        }

                        .ui-menu-icon {
                            &:after {
                                content: '';
                            }
                        }
                    }
                }
            }

            .social-wrapper {
                display: flex;
                justify-content: center;
                margin-top: 30px;
            }

            .contact-phone {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 25px;

                &:after {
                    content: none;
                }
            }
        }
    }

    .nav-open {
        .page-wrapper {
            left: 0;

            .nav-toggle {
                &:before {
                    transform: rotate(-45deg);
                    top: 7px;
                }
                &:after {
                    content: '';
                    width: 100%;
                    top: 7px;
                    transform: rotate(45deg);
                }

                .nav-btn {
                    transform: scale(0);
                }
            }
        }

        .nav-sections {
            left: 0;
        }

        .nav-sections-item-content {
            margin-top: 0;
            padding: 0;
        }
    }
}
