& when (@media-common = true) {
    .promo-container {
        margin-top: 60px;
    }

    .promo-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
        text-decoration: none;

        &:hover {
            .promo-item-wrapper {
                background-color: transparent;
            }
        }
    }

    .promo-link-1 {
        background-image:  url('@{baseDir}images/promo-1.svg');
        height: 770px;
        margin-right: 50px;
        z-index: 5;
    }

    .promo-items-wrapper {
        .promo-item {
            height: 360px;
            background-repeat: no-repeat;
        }
    }

    .promo-item-wrapper {
        background-color: rgba(3, 19, 61, 0.6);
        z-index: 5;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    #html-body {
        .promo-column.promo-column-1 {
            width: 48%;
            margin-right: 50px;
            border-bottom-left-radius: 15%;
            overflow: hidden;
        }
    }

    .promo-link-2 {
        background-image:  url('@{baseDir}images/promo-2.svg');
        background-color: rgba(100, 162, 255, 0.8);
        background-position: bottom left;
        margin-bottom: 50px;
        border-top-right-radius: 15%;
        overflow: hidden;
    }

    .promo-link-3 {
        background-image:  url('@{baseDir}images/promo-3.svg');
        background-color: rgba(255, 168, 220, 1);
        background-position: bottom right;
    }

    .promo-text-wrapper {
        display: flex;
        flex-direction: column;
        z-index: 5;
        text-transform: uppercase;
    }

    .promo-text {
        font-family: @font-family__code-next;
        font-weight: @font-weight-800;
        font-size: @font-size-70;
        line-height: @line-height-80;
        color: @color-white;

        &.promo-text-special {
            color: @color-yellow;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #html-body {
        .promo-link-1 {
            background-image:  url('@{baseDir}images/promo-1-mob.svg');
            height: 220px;
            margin-right: 0;
            justify-content: flex-start;
        }

        .promo-container {
            .promo-column.promo-column-1 {
                width: 50%;
                margin: 0 0 15px 0;
                border-top-right-radius: 15%;
            }

            .promo-text-wrapper {
                margin-left: 15px;
            }

            .promo-item {
                margin: 0 0 15px 0;
                border-top-right-radius: 15%;
                border-bottom-left-radius: 15%;
                overflow: hidden;
                height: 220px;

                &:last-child {
                    margin-bottom: 0;
                }

                &.promo-link-1 {
                    margin: 0;
                }

                &.promo-link-2 {
                    background-image:  url('@{baseDir}images/promo-2-mob.svg');
                    justify-content: flex-end;

                    .promo-text-wrapper {
                        margin: 0 15px 0 0;
                    }
                }

                &.promo-link-3 {
                    background-image:  url('@{baseDir}images/promo-3-mob.svg');
                    justify-content: flex-start;
                }
            }
        }

        .promo-text {
            font-size: @font-size-30;
            line-height: 33px;
        }

        .subscribe-wrapper {
            margin-top: 60px;
        }
    }
}
