/* ----------------- COLORS ------------------- */

@color-blue: #26A9E0;
@color-text: #03133D;
@color-light-green: #A7D6CA;
@color-tomato: #F37A7A;
@color-red: #EE4545;
@color-yellow: #FFD953;
@color-grey1: #929298;
@color-light-grey: #CDCDCD;
@color-light-grey-1: #DEE7F1;
@color-light-grey-2: #F5F7FB;
@color-beige: #FFF9F1;
@color-green: #01AD42;
@color-button-hover: linear-gradient(#26A9E0, #2687E0);
@color-footer: #1E84AE;
@sidebar__background-color: @color-white-smoke;
@block-items__counter__color: @color-gray43;

/* ---------------- FONT SIZE -----------------*/

@font-size-h1: 70px;
@font-size-h2: 50px;
@font-size-h3: 40px;
@font-size-h4: 25px;
@font-size-h5: 18px;
@font-size-h6: 16px;
@font-size-general: 14px;
@font-size-10: 10px;
@font-size-30: 30px;
@font-size-50: 50px;
@font-size-70: 70px;

/* ---------------- FONT WEIGHT ----------------*/

@font-weight-200: 200;
@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-700: 700;
@font-weight-800: 800;

/* ---------------- LINE HEIGHT ----------------*/

@line-height-20: 20px;
@line-height-30: 30px;
@line-height-60: 60px;
@line-height-80: 80px;

/* ----------------- FONTS --------------------*/

@font-family-name__base: 'Montserrat';
@font-family-name__regular: 'CodeNext';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__code-next: 'CodeNext-ExtraBold', 'Arial Narrow', Arial, sans-serif;
@font-family__regular: 'Montserrat', 'Open sans', Arial, sans-serif;
