& when (@media-common = true) {
    .form-container {
        margin: 0 1.25rem 1.25rem;
        display: flex;
        align-items: center;

        input.task-input-field {
            border-radius: .125rem;
            height: 3.6rem;
            max-width: 80%;
        }

        .actions-toolbar {
            margin-left: .375rem;
        }
    }
}
