//Colors
 @color-black: #000;
 @color-coral: #F37A7A;
 @color-yellow: #FFDD15;
 @color-white: #FFFFFF;
 @color-red: #EE4545;
 @color-gray: #CDCDCD;
 @color-mint: #A7D6CA;
 @color-green: #01AD42;
 @color-orange: #FFB800;
 @color-dark-blue: #03133D;
 @color-grey-blue: #1E84AE;
 @color-light-blue: #26A9E0;
 @color-light-gray: #DEE7F1;
 @color-floral-white: #FFF9F1;

// Fonts
@font-family-name__base: 'Montserrat';
@font-family-name__regular: 'CodeNext';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__code-next: 'CodeNext-ExtraBold', 'Arial Narrow', Arial, sans-serif;
@font-family__regular: 'Montserrat', 'Open sans', Arial, sans-serif;


// Text
.h1-custom {
     font-family: Code Next;
     font-style: normal;
     font-weight: 800;
     font-size: 70px;
     line-height: 80px;
     color: @color-dark-blue
 }

 .h2-custom {
     font-family: Montserrat;
     font-style: normal;
     font-weight: bold;
     font-size: 50px;
     line-height: 60px;
     color: @color-dark-blue
 }

 .h3-custom {
     font-family: Montserrat;
     font-style: normal;
     font-weight: bold;
     font-size: 40px;
     line-height: 50px;
     color: @color-dark-blue
 }

 .h4-custom {
     font-family: Montserrat;
     font-style: normal;
     font-weight: bold;
     font-size: 25px;
     line-height: 30px;
     color: @color-dark-blue
 }

 .h5-custom {
     font-family: Montserrat;
     font-style: normal;
     font-weight: normal;
     font-size: 18px;
     line-height: 22px;
     color: @color-dark-blue
 }

 .h6-custom {
     font-family: Montserrat;
     font-style: normal;
     font-weight: normal;
     font-size: 16px;
     line-height: 26px;
     color: @color-dark-blue
 }


