& when (@media-common = true) {
    .logo {
        max-width: 170px;
        z-index: initial;
    }

    .page-wrapper {


        .page-header {

            .panel.header,
            .header.content {
                &:before,
                &:after {
                    display: none;
                }
            }

            .panel.wrapper {
                background-color: @color-white;
                color: @color-text;

                .header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .social-wrapper {
                        .social-link-styles();
                    }

                    .contact-phone {
                        .contact-text {
                            opacity: 50%;
                            margin-right: 5px;
                        }

                        .phone-number {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 20px;
                            color: @color-blue;


                            .zmdi-phone {
                                transform: rotate(.75turn);
                                margin-left: 10px;
                            }

                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }

                }
            }

            .header.content {
                display: flex;
                justify-content: space-between;
                align-items: center;

            }

            //
            //  Navigation
            //  ---------------------------------------------
            .header {
                .menu-wrapper {
                    .navigation {
                        background-color: @color-white;

                        ul {
                            li.category-item {
                                text-transform: uppercase;
                                color: @color-text;
                                font-weight: 400;
                                font-size: 13px;
                                line-height: 20px;
                                letter-spacing: 0.1em;

                                .level-top {
                                    border-bottom: 2px solid transparent;

                                    &:hover {
                                        border-bottom: 2px solid @color-blue;
                                    }
                                }

                                &.active {
                                    .level-top {
                                        border: none;
                                    }
                                }

                                a {
                                    .ui-menu-icon {
                                        &:after {
                                            content: '';
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .buttons-wrapper {
                display: flex;
                flex-wrap: wrap;
                align-items: baseline;
                position: relative;

                .block.block-search {
                    width: auto;
                    position: absolute;
                    left: -40px;

                    #custom-search {
                        background-color: @color-white;
                        border: 1px solid @color-text;
                        border-radius: 3px;

                        .form.minisearch {
                            position: relative;
                            margin: 20px 30px;
                            z-index: 10;
                            background-color: @color-white;
                        }
                    }
                }

                .counter.qty {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: @color-blue;
                    color: @color-white;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                }

                .zmdi {
                    color: @color-text;
                    font-size: 25px;
                    line-height: 27px;
                }

                .compare {
                    display: flex;
                    align-items: center;

                    .action.compare,
                    .authorization-link {
                        text-decoration: none;
                        position: relative;

                        &:hover {
                            cursor: pointer;
                        }

                        .title {
                            &:extend(.abs-visually-hidden all);
                        }

                        .counter.qty {
                            position: absolute;
                            top: -9px;
                            right: -16px;

                        }

                        .zmdi {
                            margin-left: 40px;
                        }

                        .counter.qty {
                            &:before,
                            &:after {
                                content: '';
                            }
                        }
                    }
                }

                .minicart-wrapper {
                    &:before {
                        display: block;
                    }

                    .showcart {
                        margin-left: 27px;
                        position: relative;

                        .counter.qty {
                            position: absolute;
                            top: -12px;
                            right: -18px;
                            padding: 0;
                        }

                        &:before {
                            content: '';
                        }
                    }
                }
            }

            .header-wishlist {
                .wishlist-custom {
                    color: @color-text;
                    margin-left: 40px;
                    text-decoration: none;
                    position: relative;

                    &:before {
                        font-family: 'luma-icons';
                        content: '\e600';
                        font-size: 20px;
                    }

                    .text {
                        &:extend(.abs-visually-hidden all);
                    }

                    .counter.qty {
                        position: absolute;
                        top: -19px;
                        right: -18px;
                    }
                }
            }
        }


        //
        //  Footer
        //  ---------------------------------------------

        .page-footer {
            background-color: @color-white;
            border-top: 1px solid @color-light-grey-1;

            .footer {
                display: flex;
                justify-content: space-between;

                .footer-col-1 {
                    display: flex;
                    flex-direction: column;

                    .logo,
                    .social-wrapper {
                        margin-bottom: 50px;
                    }

                    .footer-contact-text {
                        opacity: 50%;
                        margin-right: 5px;
                    }

                    .contact-number {
                        font-weight: 400;
                        font-size: 14px;
                        color: @color-blue;
                    }

                    .call-btn {
                        margin-top: 25px;
                    }
                }

                .links-wrapper {
                    min-width: 50%;
                    display: flex;
                    justify-content: space-between;


                    .footer-links-wrapper {
                        .footer-links-title {
                            margin-bottom: 25px;

                            .title {
                                text-transform: uppercase;
                                font-weight: 500;
                                font-size: 12px;
                                line-height: 15px;
                            }
                        }

                        .footer.links {
                            .nav {
                                a {
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    opacity: 70%;

                                    &:hover {
                                        text-decoration: none;
                                        color: @color-blue;
                                    }
                                }
                            }
                        }
                    }
                }

                .social-wrapper {
                    .social-link-styles();
                }
            }

        }

        .copyright {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @color-footer;
            min-height: 50px;


            span {
                font-weight: 200;
                letter-spacing: 0.2px;
                font-size: @font-size-general;
                line-height: 24px;
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        .panel.wrapper {
            background-color: @color-white;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        .buttons-wrapper {
            .block.block-search {
                .search {
                    .label {
                        display: none;
                    }
                }

                .control {
                    border-top: none;
                }

                input {
                    position: initial;
                }
            }
        }
    }
}
