.social-link-styles {
    .social-list {
        display: flex;
        //margin: 0;
        //padding: 0;

        li {
            margin-right: 40px;
            margin-bottom: 0;

            &:last-child {
                margin-right: 0;
            }
        }

        .social {
            .zmdi {
                color: @color-text;
                font-weight: 500;
                font-size: 16px;
                line-height: 17px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
