
& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Regular',
        @font-weight: 300,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: @font-family__code-next,
        @font-path: '@{baseDir}fonts/codeNext/CodeNext-ExtraBold',
        @font-weight: 700,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: @font-family-name__regular,
        @font-path: '@{baseDir}fonts/montserrat/Montserrat-Medium',
        @font-weight: 400,
        @font-style: normal
    );

}
